@import "../App.scss";

.account-details{
    grid-template-columns: 2fr 1fr;
    gap: 32px;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 40px;
    padding: 36px;

    &-left{
        .info-elem{
            display: grid;
            grid-template-columns: 180px auto;
            margin-bottom: 12px;

            &:last-child{
                margin-bottom: 0;
            }

            &-label{
                font-weight: 500;
                opacity: 0.7;
            }

            &-value{
                border: 1px solid rgba(0, 0, 0, 0.1);
                padding: 6px 16px;
            }
        }
    }

    &-right{
        width: 180px;
        height: 180px;
        border: 1px solid lighten($clr-primary, 5%);
        border-radius: 100%;
        overflow: hidden;
    }

    @media screen and (max-width: 992px){
        grid-template-columns: repeat(1, 1fr);
        row-gap: 60px;

        &-right{
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media screen and (max-width: 576px){
        &-left{
            .info-elem{
                grid-template-columns: 120px auto;
            }
        }
    }
}